# We test all functionality (including that for optional packages) with all 
# supported versions of Python and the missing-package functionality with 
# the default version of Python.

[tox]
env_list = py{39,310,311,312,313}, no-optional-packages

[testenv]
deps = 
    numpy
    pandas
commands = python3 -m unittest -vb tests

[testenv:no-optional-packages]
deps = 

# eof
